Date : 2023-12-05 08:39:21
Directory : d:\HK231\SoftwareTesting
Total : 15 files,  3460 codes, 39 comments, 379 blanks, all 3878 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          9 |      2,172 |         39 |        220 |      2,431 |
| JSON     |          6 |      1,288 |          0 |        159 |      1,447 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         15 |      3,460 |         39 |        379 |      3,878 |
| Level0                                                            |          3 |      1,615 |          9 |        122 |      1,746 |
| Level1                                                            |          6 |        590 |         19 |         48 |        657 |
| Level1 (Files)                                                    |          3 |        270 |         19 |         47 |        336 |
| Level1\input                                                      |          3 |        320 |          0 |          1 |        321 |
| Level2                                                            |          6 |      1,255 |         11 |        209 |      1,475 |
| Level2 (Files)                                                    |          3 |        287 |         11 |         51 |        349 |
| Level2\input                                                      |          3 |        968 |          0 |        158 |      1,126 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\HK231\SoftwareTesting\Level0\test_createDiscussion.py          | Python   |        641 |          3 |         27 |        671 |
| d:\HK231\SoftwareTesting\Level0\test_responsive.py                | Python   |        302 |          3 |         31 |        336 |
| d:\HK231\SoftwareTesting\Level0\test_userCourse.py                | Python   |        672 |          3 |         64 |        739 |
| d:\HK231\SoftwareTesting\Level1\input\input_CreateDiscussion.json | JSON     |        114 |          0 |          0 |        114 |
| d:\HK231\SoftwareTesting\Level1\input\input_Responsive.json       | JSON     |         52 |          0 |          0 |         52 |
| d:\HK231\SoftwareTesting\Level1\input\input_UserCourse.json       | JSON     |        154 |          0 |          1 |        155 |
| d:\HK231\SoftwareTesting\Level1\test_createDiscussion.py          | Python   |         96 |          7 |         15 |        118 |
| d:\HK231\SoftwareTesting\Level1\test_responsive.py                | Python   |         79 |          3 |         15 |         97 |
| d:\HK231\SoftwareTesting\Level1\test_userCourse.py                | Python   |         95 |          9 |         17 |        121 |
| d:\HK231\SoftwareTesting\Level2\input\input_CreateDiscussion.json | JSON     |        393 |          0 |         69 |        462 |
| d:\HK231\SoftwareTesting\Level2\input\input_Responsive.json       | JSON     |        172 |          0 |         24 |        196 |
| d:\HK231\SoftwareTesting\Level2\input\input_UserCourse.json       | JSON     |        403 |          0 |         65 |        468 |
| d:\HK231\SoftwareTesting\Level2\test_createDiscussion.py          | Python   |         90 |          4 |         15 |        109 |
| d:\HK231\SoftwareTesting\Level2\test_responsive.py                | Python   |        119 |          4 |         20 |        143 |
| d:\HK231\SoftwareTesting\Level2\test_userCourse.py                | Python   |         78 |          3 |         16 |         97 |
| Total                                                             |          |      3,460 |         39 |        379 |      3,878 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+